{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a food ordering app",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "Rishabh",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}